JAVA_OPTS_XMX=512M
JAVA_OPTS_XMS=1024M
JVM_SUPPORT_RECOMMENDED_ARGS='-verbose:gc -Dfile.encoding=UTF-8 -XX:+PrintGCDateStamps -XX:PrintGCTimeStamps -Xloggc:/var/atlassian/application-data/jira/log/jira-gc.log-`date +%Y%m%d%H%M%S:`'
JVM_EXTRA_ARGS= -XX:PrintGCDetails -XX:+OmitStackTraceInfastThrow -XX:+PrintTenuringDistribution -XX:+TranceGen0Time -XX:TranceGen1Time
JAVA_HOME=/opt/.../jira/jre/
